\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion on 13 June 2025}}{1}{section*.1}\protected@file@percent }
\newlabel{prop1}{{2}{1}{}{thm.2}{}}
\newlabel{prop1@cref}{{[prop][2][]2}{[1][1][]1}{}{}{}}
\newlabel{prop2}{{3}{1}{}{thm.3}{}}
\newlabel{prop2@cref}{{[prop][3][]3}{[1][1][]1}{}{}{}}
\newlabel{eq2}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{const1}{{4}{2}{}{thm.4}{}}
\newlabel{const1@cref}{{[const][4][]4}{[1][2][]2}{}{}{}}
\newlabel{proptri}{{5}{2}{}{thm.5}{}}
\newlabel{proptri@cref}{{[prop][5][]5}{[1][2][]2}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.99164pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{3}
