\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BN}
\citation{SGA}
\citation{Nee}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Direct Sums in Triangulated Categories}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proof of Lemma 1.1}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{On Remark 1.4}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(1.3.2)$\Rightarrow $(1.3.1)}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{On Rickard's criterion}}{1}{section*.4}\protected@file@percent }
\bibcite{BN}{BN93}
\bibcite{Ric}{Ric89}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09045pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
